# PreparationTask

./: README.md
PostmanCollection/: PreparationTask.postman_collection.json  test_requests.json
PreparationTaskService/: PreparationTaskService.sln  docker-compose.yml  init.sql  kubernetes.yaml
PreparationTaskService/PreparationTaskService/: Dockerfile  PreparationTaskService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PreparationTaskService/PreparationTaskService.DAL/: DALConstants.cs  DatabaseContext.cs  DatabaseContextExtensions.cs  DesignTimeDatabaseContext.cs  DesignTimePrepTaskDatabaseContext.cs  Dockerfile  PrepTaskDatabaseContext.cs  PreparationTaskService.DAL.csproj
PreparationTaskService/PreparationTaskService.DAL.Entities/: PreparationTaskService.DAL.Entities.csproj  StreetEntity.cs  StreetEntityConfiguration.cs
PreparationTaskService/PreparationTaskService.DAL.PostgreSql/: Class1.cs  PreparationTaskService.DAL.PostgreSql.csproj
PreparationTaskService/PreparationTaskService.DAL/MigrationSqlGenerator/: BaseGenerator.cs  GenerateSqlFile.cs  MigrationBuilderExtensions.cs
PreparationTaskService/PreparationTaskService.DAL/Migrations/: 20241208011224_Init.Designer.cs  20241208011224_Init.cs  DatabaseContextModelSnapshot.cs  Init.cs
PreparationTaskService/PreparationTaskService.DAL/Migrations/backup/: 20241207090228_Init.Designer.cs  20241207090228_Init.cs  20241207114955_Init.Designer.cs  20241207114955_Init.cs  20241207120911_Init.Designer.cs  20241207120911_Init.cs  20241207204740_ChangeType.Designer.cs  20241207204740_ChangeType.cs  20241207205204_Init.Designer.cs
PreparationTaskService/PreparationTaskService.DataTransfer/: PreparationTaskService.DataTransfer.csproj
PreparationTaskService/PreparationTaskService.DataTransfer/Streets/: StreetAddPointRequestDto.cs  StreetAddPointRequestHolderDto.cs  StreetCreateRequestDto.cs  StreetCreateRequestHolderDto.cs  StreetDeleteRequestDto.cs  StreetDeleteRequestHolderDto.cs  StreetResponseDto.cs  StreetResponseHolderDto.cs
PreparationTaskService/PreparationTaskService.DataTransfer/Streets/Models/: StreetOperationStates.cs  StreetPoint.cs
PreparationTaskService/PreparationTaskService.UnitTest/: PreparationTaskControllerTests.cs  PreparationTaskService.UnitTest.csproj  StreetComputingUtilityTests.cs  StreetServiceTests.cs  UnitTest1.cs
PreparationTaskService/PreparationTaskService/Common/: StaticMessages.cs  Statics.cs
PreparationTaskService/PreparationTaskService/Common/Extensions/: ServiceExtension.cs
PreparationTaskService/PreparationTaskService/Controller/: PreparationTaskController.cs
PreparationTaskService/PreparationTaskService/Mapper/: StreetProfile.cs
PreparationTaskService/PreparationTaskService/Properties/: launchSettings.json
PreparationTaskService/PreparationTaskService/Services/: IStreetService.cs  IStreetServiceDb.cs  StreetComputingUtility.cs  StreetService.cs  StreetServiceDb.cs
PreparationTaskService/PreparationTaskService/Services/Interfaces/: IStreetService.cs  IStreetServiceDb.cs
PreparationTaskService/database/: create_db_schemas.sql  docker-compose.yml  servers.json
